<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NDI Express V2</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <base href="/">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon-icon.ico">
  <link href="./assets/css/fonts.css" rel="stylesheet">
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/css/font-awesome.min.css" rel="stylesheet">
  <script src="./assets/js/jquery-1.12.4.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/custom.js"></script>
</head>
<body hold-transition>
  <app-root>Loading ...</app-root>
</body>
</html>
